{
  "name": "testiprojektit",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "hammerjs": "hammer.js#^2.0.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
